REACT_APP_FIREBASE_API_KEY=AIzaSyABf-yiqGUb_pWd8GRQJujrhi4bg8FcvSE
REACT_APP_FIREWARE_AUTH_DOMAIN=crud-9552f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crud-9552f
REACT_APP_FIREBASE_STORAGE_BUCKET=crud-9552f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=886496965984
REACT_APP_FIREBASE_APP_ID=1:886496965984:web:752f6473a304f1e00c9a05
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SFCW2PR1H3